[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\domain\Domain.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\DBConnection.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\domain\dao\BaseDaoInterface.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\domain\services\CustomerServiceInterface.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\domain\services\CustomerService.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\package.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\controller\Controller.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\domain\model\item\Item.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\crud\CRUD.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\controller\CustomerController.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\Ims.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\domain\Order.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\domain\model\Id.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\Runner.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\domain\model\Order.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\domain\Customer.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\dao\CustomerDAO.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\domain\dao\CustomerDao.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\dao\ItemDAO.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\domain\Item.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\controller\ItemController.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\controller\OrderController.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\Utility.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\dao\DAO.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\dao\OrderDAO.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\domain\model\customer\Customer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(C:\Users\morga\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivemongo\reactivemongo_2.13\1.0.0\reactivemongo_2.13-1.0.0.jar, C:\Users\morga\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar, C:\Users\morga\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivemongo\reactivemongo-shaded\1.0.0\reactivemongo-shaded-1.0.0.jar, C:\Users\morga\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.3.3\config-1.3.3.jar, C:\Users\morga\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-log4j12\1.7.30\slf4j-log4j12-1.7.30.jar, C:\Users\morga\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.3\scala-library-2.13.3.jar, C:\Users\morga\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivemongo\reactivemongo-core_2.13\1.0.0\reactivemongo-core_2.13-1.0.0.jar, C:\Users\morga\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\0.9.0\scala-java8-compat_2.13-0.9.0.jar, C:\Users\morga\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\dnsjava\dnsjava\3.2.2\dnsjava-3.2.2.jar, C:\Users\morga\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivemongo\reactivemongo-bson-api_2.13\1.0.0\reactivemongo-bson-api_2.13-1.0.0.jar, C:\Users\morga\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\logging\log4j\log4j-api\2.13.3\log4j-api-2.13.3.jar, C:\Users\morga\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\commons-codec\commons-codec\1.14\commons-codec-1.14.jar, C:\Users\morga\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.5.25\akka-actor_2.13-2.5.25.jar, C:\Users\morga\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\log4j\log4j\1.2.17\log4j-1.2.17.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\domain\Domain.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\DBConnection.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\domain\dao\BaseDaoInterface.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\domain\services\CustomerServiceInterface.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\domain\services\CustomerService.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\package.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\controller\Controller.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\domain\model\item\Item.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\crud\CRUD.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\controller\CustomerController.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\Ims.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\domain\Order.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\domain\model\Id.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\Runner.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\domain\model\Order.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\domain\Customer.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\dao\CustomerDAO.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\domain\dao\CustomerDao.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\dao\ItemDAO.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\domain\Item.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\controller\ItemController.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\controller\OrderController.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\Utility.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\dao\DAO.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\dao\OrderDAO.scala, C:\Users\morga\Documents\QA\scala-ims\src\main\scala\com\ims\domain\model\customer\Customer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 26 Scala sources to C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5e31a0a4 for Scala compiler version 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_261\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_261\jre\classes;C:\Users\morga\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.3\scala-library-2.13.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes;C:\Users\morga\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivemongo\reactivemongo_2.13\1.0.0\reactivemongo_2.13-1.0.0.jar;C:\Users\morga\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-log4j12\1.7.30\slf4j-log4j12-1.7.30.jar;C:\Users\morga\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivemongo\reactivemongo-core_2.13\1.0.0\reactivemongo-core_2.13-1.0.0.jar;C:\Users\morga\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.5.25\akka-actor_2.13-2.5.25.jar;C:\Users\morga\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\dnsjava\dnsjava\3.2.2\dnsjava-3.2.2.jar;C:\Users\morga\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\commons-codec\commons-codec\1.14\commons-codec-1.14.jar;C:\Users\morga\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\logging\log4j\log4j-api\2.13.3\log4j-api-2.13.3.jar;C:\Users\morga\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\morga\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\morga\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivemongo\reactivemongo-bson-api_2.13\1.0.0\reactivemongo-bson-api_2.13-1.0.0.jar;C:\Users\morga\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivemongo\reactivemongo-shaded\1.0.0\reactivemongo-shaded-1.0.0.jar;C:\Users\morga\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.3.3\config-1.3.3.jar;C:\Users\morga\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\0.9.0\scala-java8-compat_2.13-0.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 6.020303 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
