[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\scala-ims_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\controller[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\controller[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\controller\Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\controller\Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\controller\CustomerController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\controller\CustomerController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\controller\CustomerController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\controller\CustomerController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\controller\ItemController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\controller\ItemController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\controller\ItemController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\controller\ItemController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\controller\OrderController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\controller\OrderController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\controller\OrderController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\controller\OrderController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\crud[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\crud[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\crud\CRUD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\crud\CRUD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\crud\CRUD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\crud\CRUD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\dao[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\dao[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\dao\CustomerDAO$$anonfun$readAll$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\dao\CustomerDAO$$anonfun$readAll$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\dao\CustomerDAO$$anonfun$readById$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\dao\CustomerDAO$$anonfun$readById$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\dao\CustomerDAO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\dao\CustomerDAO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\dao\CustomerDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\dao\CustomerDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\dao\DAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\dao\DAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\dao\ItemDAO$$anonfun$readAll$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\dao\ItemDAO$$anonfun$readAll$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\dao\ItemDAO$$anonfun$readById$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\dao\ItemDAO$$anonfun$readById$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\dao\ItemDAO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\dao\ItemDAO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\dao\ItemDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\dao\ItemDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\dao\OrderDAO$$anonfun$readAll$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\dao\OrderDAO$$anonfun$readAll$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\dao\OrderDAO$$anonfun$readById$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\dao\OrderDAO$$anonfun$readById$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\dao\OrderDAO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\dao\OrderDAO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\dao\OrderDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\dao\OrderDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\DBConnection$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\DBConnection$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\DBConnection$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\DBConnection$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\DBConnection$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\DBConnection$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\DBConnection$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\DBConnection$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\DBConnection$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\DBConnection$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\DBConnection$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\DBConnection$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\DBConnection$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\DBConnection$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\DBConnection$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\DBConnection$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\DBConnection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\DBConnection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\DBConnection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\DBConnection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\domain[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\domain[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\domain\Customer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\domain\Customer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\domain\Customer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\domain\Customer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\domain\dao[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\domain\dao[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\domain\dao\BaseDaoInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\domain\dao\BaseDaoInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\domain\dao\CustomerDao$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\domain\dao\CustomerDao$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\domain\dao\CustomerDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\domain\dao\CustomerDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\domain\Domain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\domain\Domain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\domain\Domain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\domain\Domain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\domain\Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\domain\Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\domain\Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\domain\Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\domain\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\domain\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\domain\model\customer[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\domain\model\customer[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\domain\model\customer\Customer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\domain\model\customer\Customer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\domain\model\customer\Customer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\domain\model\customer\Customer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\domain\model\Id$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\domain\model\Id$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\domain\model\Id.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\domain\model\Id.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\domain\model\item[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\domain\model\item[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\domain\model\item\AbstractItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\domain\model\item\AbstractItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\domain\model\item\Description$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\domain\model\item\Description$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\domain\model\item\Description.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\domain\model\item\Description.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\domain\model\item\FutureItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\domain\model\item\FutureItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\domain\model\item\FutureItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\domain\model\item\FutureItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\domain\model\item\Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\domain\model\item\Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\domain\model\item\Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\domain\model\item\Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\domain\model\item\Price$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\domain\model\item\Price$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\domain\model\item\Price.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\domain\model\item\Price.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\domain\model\Order$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\domain\model\Order$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\domain\model\Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\domain\model\Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\domain\Order$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\domain\Order$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\domain\Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\domain\Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\domain\services[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\domain\services[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\domain\services\CustomerService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\domain\services\CustomerService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\domain\services\CustomerServiceInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\domain\services\CustomerServiceInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\Ims$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\Ims$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\Ims.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\Ims.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\Runner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\Runner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\Runner$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\Runner$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\Runner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\Runner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\ScalaPlayground.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\ScalaPlayground.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\Utility$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\Utility$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\ims\Utility.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\morga\Documents\QA\scala-ims\target\scala-2.13\classes\com\ims\Utility.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
